@import '../../src/scss/components/vars';

section.statistics {
  padding: 114px 0 80px;

  @media (max-width: $md) {
    padding: 80px 0 60px;
  }

  @media (max-width: $sm) {
    padding: 60px 0 40px;
  }

  @media (max-width: $xs) {
    padding: 49px 0 30px;
  }

  h2 {
    margin: 0 0 50px 0;
    text-transform: uppercase;
    text-align: center;

    @media (max-width: $md) {
      margin: 0 0 40px 0;
    }

    @media (max-width: $sm) {
      margin: 0 0 30px 0;
    }

    @media (max-width: $xs) {
      margin: 0 0 26px 0;
    }
  }

  .blocks {
    display: flex;
    flex-wrap: wrap;

    .block {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      padding: 0 15px;

      @media (max-width: $lg) {
        width: 50%;
      }

      .icon {
        @media (max-width: $xs) {
          margin-bottom: 10px;
          max-width: 40px;
        }

        img {
          display: block;
        }
      }

      h3 {
        margin: 0;
        text-align: center;
        line-height: 120%;

        @media (max-width: 1400px) {
          font-size: 35px;
        }

        @media (max-width: $xs) {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 4px;
        }
      }

      .description {
        text-align: center;
        font-weight: 600;
        font-size: 12px;
        line-height: 22px;
        text-transform: uppercase;
        color: $orange;
      }
    }
  }
}

.page-template-template-about-us section.statistics {
  padding-bottom: 0;
}

.single-services section.statistics {
  padding: 20px 0 35px;

  @media (max-width: $md) {
    padding: 80px 0 35px;
  }

  @media (max-width: $sm) {
    padding: 60px 0 35px;
  }

  @media (max-width: $xs) {
    padding: 50px 0 30px;
  }
}