@import '../../src/scss/components/vars';

section.hero_section1_service {
  padding: 0 0 157px;
  position: relative;

  @media (max-width: $lg) {
    padding: 0 0 100px;
  }

  @media (max-width: $md) {
    padding: 0 0 50px;
  }

  @media (max-width: $xs) {
    padding: 0 0 25px;
  }

  .main-holder {
    width: 100%;
    max-width: 615px;

    @media (max-width: $md) {
      max-width: 100%;
    }
  }

  & > svg {
    position: absolute;
    z-index: -1;
    top: -100px;
    left: 0;

    @media (max-width: $md) {
      max-width: 600px;
      max-height: 600px;
      top: 0;
      left: -50px;
    }

    @media (max-width: $xs) {
      max-width: 340px;
      max-height: 340px;
      top: 0;
      left: -90px;
    }
  }

  & > .image {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    max-width: 981px;
    max-height: 766px;

    @media (max-width: 1700px) {
      max-width: 55%;
    }

    @media (max-width: $md) {
      display: none;
    }

    img {
      width: 100%;
      max-height: 100%;
      display: block;
    }

    .dop-item {
      position: absolute;
      top: 91px;
      left: 89px;
      background-color: $orange;
      color: $white;
      border: 10px solid $white;
      box-shadow: 4px 4px 21px 2px rgba(255, 87, 24, 0.3);
      width: 160px;
      height: 160px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;

      @media (max-width: $lg) {
        top: 40px;
        left: 40px;
      }

      img {
        display: block;
        max-width: 40px;
        max-height: 40px;
        margin-bottom: 5px;
      }
    }
  }

  .breadcrumbs {
    margin-bottom: 101px;

    @media (max-width: $md) {
      margin-bottom: 80px;
    }

    @media (max-width: $sm) {
      margin-bottom: 50px;
    }

    @media (max-width: $xs) {
      margin-bottom: 20px;
    }
  }

  h1 {
    text-transform: uppercase;
    margin: 0;

    span {
      color: $orange;
    }
  }

  .info-box {
    margin-top: 49px;
    display: flex;
    align-items: center;
    box-shadow: 4px 4px 35px 6px rgba(234, 226, 226, 0.3);
    border-radius: 4px;
    background-color: $white;
    padding: 30px;
    position: relative;

    @media (max-width: $sm) {
      margin-top: 35px;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }

    @media (max-width: $xs) {
      margin-top: 28px;
      padding: 10px 10px 18px;
    }

    .dop-item {
      display: none;
      position: absolute;
      top: -28px;
      right: 2px;
      background-color: $orange;
      color: $white;
      border: 5px solid $white;
      box-shadow: 2.02857px 2.02857px 10.65px 1.01429px rgba(255, 87, 24, 0.3);
      width: 81px;
      height: 81px;
      border-radius: 50%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 6px;
      font-weight: 600;
      text-transform: uppercase;

      @media (max-width: $md) {
        display: flex;
      }

      img {
        display: block;
        max-width: 20px;
        max-height: 20px;
        margin-bottom: 3px;
      }
    }

    .icon {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      background-color: $orange;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 30px;

      @media (max-width: $sm) {
        margin-right: 0;
        margin-bottom: 9px;
        width: 50px;
        height: 50px;

        img {
          max-width: 20px;
        }
      }

      @media (max-width: $xs) {
        width: 40px;
        height: 40px;

        img {
          max-width: 16px;
        }
      }
    }

    .text-holder {
      .text {
        font-weight: 500;
        font-size: 19px;
        line-height: 28px;

        @media (max-width: $sm) {
          font-size: 17px;
          line-height: 23px;
        }

        @media (max-width: $xs) {
          font-size: 15px;
          line-height: 20px;
        }

        span {
          color: $orange;
        }
      }

      .price {
        margin-top: -5px;
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
        color: $orange;

        @media (max-width: $md) {
          font-size: 27px;
        }

        @media (max-width: $sm) {
          font-size: 22px;
          line-height: 35px;
        }

        @media (max-width: $xs) {
          margin-top: 5px;
          font-size: 19px;
          line-height: 28px;
        }
      }
    }
  }
}